:
десетична(binery) 123456789
при десетичната бойна система се използват числа от 0 до 9.
двойчна (decimal) 1011010
При двойчната бройна система се използват числа 1 и 0.
осмична (octal) 12345678
шеснайсетична (hexadecimal) 0123CA34CA

123456789ABCDEF
AC2 + 53 = B15
BF5 + AC2 = 1597 
1010 + 111 = 10001

Изyчаваните бройни системи са десетична, двойчна, осмична, шеснайсетична. При десетичната (Binery) се използват числата от 0 до 9. Пример: 123456789
При двойчната (Decimal) се използват числата 0 и 1. Пример: 010100
